// app/assets/stylesheets/application.css.sass

@import "bootstrap-sprockets"
@import "bootstrap"
@import "other"

// import bootstrap-sprockets before bootstrap if using bootstrap >= 3.2
@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'bootstrap-datetimepicker'

body
    padding-top: 60px

.statsbox
    text-align: center
    float: left
    width: 150px
    font-size: 10px
    color: #FFF
    padding: 4px
    margin: 4px
    height: 80px

.bignumber
    font-size: 30px


$elements: 15
@for $i from 0 to $elements
    .statsbox:nth-child(#{$i})
        background-color: hsl(0deg + 25*$i, 70%, 40%)

.bubbleholder
    display: block
    clear: both

.dateboundary
    padding: 5px
    margin: 20px 0px
    text-align: center
    background: #CCC
    color: #666
    font-weight: bold
    clear: both
    border-radius: 30px


.bubbleholder
    display: block
    clear: both


.bubble
    color: #FFF
    border-radius: 15px
    padding: 10px
    display: inline-block
    max-width: 60%


.centeralign
    text-align: center
.leftalign
    text-align: left
.rightalign
    text-align: right

.callbubble
    background: #508

.smsbubble
    background: #589442
.facebookbubble
    background: #3b5998
.whatsappbubble
    background: #43d854

.screenbubble
    background: #EEE
    border-radius: 15px
    padding: 10px
    margin: 20px 0px

.appbubble
    background: #999

.messengerbubble
    background: #33F

.timeindicator
    color: #999
    font-size: 10px

.fixwrapped
    table-layout: fixed
    word-wrap: break-word